SPRING_APPLICATION_NAME=users-ms
SPRING_SECURITY_USER_NAME=securityadmin
SPRING_SECURITY_USER_PASSWORD=securityadmin
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3309/users_db}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin1234
SPRING_APP_JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
SPRING_APP_JWT_EXPIRATION_MS=172800000
SPRING_MAIL_USERNAME=...
SPRING_MAIL_PASSWORD=...
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
FRONTEND_URL=http://localhost:3000
